INCLUDEPATH += $$PWD/include
INCLUDEPATH += $$PWD/../peripherals/include/


HEADERS += \
    $$PWD/include/ft_sensor_util.h   \
    $$PWD/include/database.h \
#    $$PWD/include/rq_sensor_state.h \
#    $$PWD/include/rq_sensor_socket.h \
#    $$PWD/include/rq_thread.h \
#    $$PWD/include/rq_sensor_com.h \
#    $$PWD/include/rq_int.h \


SOURCES += \
    $$PWD/src/ft_sensor_util.cpp \
    $$PWD/src/database.cpp \
#    $$PWD/src/rq_sensor_state.c \
#    $$PWD/src/rq_sensor_socket.c \
#    $$PWD/src/rq_thread.c \
#    $$PWD/src/rq_sensor_com.c \

